# Android-SmartHouseControl

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/summerinnovationweek/futurehousing/client/: APICall.java  (+5 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: .directory  ab_background_textured_futurehousing.xml  btn_cab_done_futurehousing.xml  layer_list_ab_indeterminate_progress_bar.xml  login_btn_selector.xml  progress_horizontal_futurehousing.xml  seek_bar_thumb.xml  selectable_background_futurehousing.xml  spinner_background_ab_futurehousing.xml  tab_indicator_ab_futurehousing.xml  temperature_shape_blue.xml  temperature_shape_green.xml  temperature_shape_red.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_bonus.xml  activity_house.xml  activity_login.xml  activity_main.xml  activity_room.xml  activity_second.xml  aquarium_layout.xml  dialog_view.xml  fireplace_layout.xml  fragment_about.xml  fragment_about_content.xml  fragment_actions.xml  fragment_actions_content.xml  fragment_bonus.xml  fragment_bonus_content.xml  fragment_house.xml  fragment_house_content.xml  fragment_house_room_item.xml  fragment_login.xml  fragment_main.xml  fragment_pager.xml  fragment_pager_content.xml  fragment_room.xml  fragment_room_content.xml  fragment_statistics.xml  fragment_statistics_content.xml  oven_layout.xml  placeholder_empty.xml  placeholder_no_location.xml  placeholder_offline.xml  placeholder_progress.xml  room_item_aquarium_layout.xml  room_item_heating_layout.xml  room_item_light_layout.xml  room_item_oven_layout.xml  statistics_item_graph.xml  statistics_item_report.xml  tv_layout.xml
app/src/main/res/menu/: menu_future_housing.xml  menu_login.xml  menu_simple.xml
app/src/main/res/values/: colors.xml  dimens.xml  prefs.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: line_point_formatter_with_plf1.xml  line_point_formatter_with_plf2.xml
(+80 files in other folders)
