apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'dk.summerinnovationweek.futurehousing'
        minSdkVersion 19
        targetSdkVersion 19
        renderscriptTargetApi 19
        renderscriptSupportMode true
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.+'
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.google.android.gms:play-services:5.+'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.androidplot:androidplot-core:0.6.1'
    compile 'com.squareup:otto:1.3.5'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/universal-image-loader-1.9.2.jar')
}
