<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_room_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:measureAllChildren="false"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|bottom"
            android:layout_weight="1"
            android:text="Light1"
            android:layout_marginTop="20dp" />


        <ImageView
            android:id="@+id/ivLightOn"
            android:layout_width="106dp"
            android:layout_height="142dp"
            android:layout_gravity="right|bottom"
            android:layout_weight="1"
            android:contentDescription="@string/bulbContentDesc"
            android:src="@drawable/bulb_off"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar"
        android:layout_alignParentLeft="true"
        android:text="@string/temp"
        android:layout_marginBottom="10dp"
        android:gravity="center" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />


</RelativeLayout>