<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/fragment_room_content">
	
	<TextView
		android:id="@+id/fragment_simple_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="158dp"
        android:layout_height="213dp"
        android:id="@+id/ivLightOn"
        android:src="@drawable/bulb_off"
        android:layout_gravity="right|bottom"
        android:contentDescription="@string/bulbContentDesc" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light1"
        android:id="@+id/toggleButton"
        android:layout_gravity="left|bottom" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="left|center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/tv_MainLamp"
        android:id="@+id/twMainLamp"
        android:layout_gravity="left|top" />


</FrameLayout>
