<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <!--
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ivLightOn"
        android:layout_gravity="left"
        android:src="@drawable/floorplan"
        android:scaleType="fitXY"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="kitchen"
        android:id="@+id/kitchen"
        android:background="@android:color/transparent"
        android:textColor="@android:color/transparent"
        />

-->
</LinearLayout>
