<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/floorplan"
        android:scaleType="fitXY"
         />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/lightbulb_off"
        android:layout_alignTop="@+id/livingroom"
        android:layout_alignLeft="@+id/livingroom"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:id="@+id/livingroomlight"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/lightbulb_off"
        android:layout_alignTop="@+id/dinningroom"
        android:layout_alignLeft="@+id/dinningroom"
        android:id="@+id/dinningroomlight"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/lightbulb_off"
        android:layout_alignTop="@+id/office"
        android:layout_alignLeft="@+id/office"
        android:layout_marginTop="15dp"
        android:id="@+id/officelight"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/lightbulb_off"
        android:layout_alignTop="@+id/kitchen"
        android:layout_alignLeft="@+id/kitchen"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/kitchenlight"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/lightbulb_off"
        android:layout_alignTop="@+id/guest"
        android:layout_alignLeft="@+id/guest"
        android:layout_marginTop="15dp"
        android:id="@+id/guestlight"
        />
    <Button
        android:layout_width="160dp"
        android:layout_height="225dp"
        android:id="@+id/kitchen"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="49dp"
        android:background="@android:color/transparent"/>
    <Button
        android:layout_width="160dp"
        android:layout_height="95dp"
        android:id="@+id/dinningroom"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="274dp"
        android:background="@android:color/transparent"/>
    <Button
        android:layout_width="295dp"
        android:layout_height="140dp"
        android:id="@+id/livingroom"
        android:background="@android:color/transparent"
        android:layout_below="@+id/dinningroom"
        android:layout_alignLeft="@+id/dinningroom" />
    <Button
        android:layout_width="145dp"
        android:layout_height="85dp"
        android:id="@+id/office"
        android:background="@android:color/transparent"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="305dp" />
    <Button
        android:layout_width="145dp"
        android:layout_height="135dp"
        android:id="@+id/guest"
        android:background="@android:color/transparent"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="170dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:background="@drawable/temperature_shape_green"
        android:gravity="center"
        android:id="@+id/temperaturekitchen"
        android:layout_alignTop="@+id/kitchen"
        android:layout_alignLeft="@+id/kitchen"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="25dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:background="@drawable/temperature_shape_green"
        android:gravity="center"
        android:id="@+id/temperaturelivingroom"
        android:layout_alignTop="@+id/livingroom"
        android:layout_alignLeft="@+id/livingroom"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="80dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:background="@drawable/temperature_shape_green"
        android:gravity="center"
        android:id="@+id/temperaturedinningroom"
        android:layout_alignTop="@+id/dinningroom"
        android:layout_alignLeft="@+id/dinningroom"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="80dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:background="@drawable/temperature_shape_green"
        android:gravity="center"
        android:id="@+id/temperatureguest"
        android:layout_alignTop="@+id/guest"
        android:layout_alignLeft="@+id/guest"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="80dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:background="@drawable/temperature_shape_green"
        android:gravity="center"
        android:id="@+id/temperatureoffice"
        android:layout_alignTop="@+id/office"
        android:layout_alignLeft="@+id/office"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="80dp"
        />


</RelativeLayout>
