<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout android:id="@+id/bonus_fragment_linear_layout"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:background="#99000000"
		android:orientation="vertical"
		android:padding="10dp">

		<TextView
			android:id="@+id/about"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="20dp"
			android:text="About"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textSize="35dp" />

		<TextView
			android:id="@+id/textView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:text="Who we are?"
			android:textAppearance="?android:attr/textAppearanceMedium" />

		<TextView
			android:id="@+id/textView2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:text="A fresh Startup company which will revolutionize the way we interact with our homes"
			android:textAppearance="?android:attr/textAppearanceSmall" />

		<TextView
			android:id="@+id/textView3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:text="Where can you find us?"
			android:textAppearance="?android:attr/textAppearanceMedium" />

		<TextView
			android:id="@+id/textView4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:text="Office 4.13\nChr M Østergaards Vej 4A\n8700 Horsens"
			android:textAppearance="?android:attr/textAppearanceSmall"
			/>
	</LinearLayout>

	<LinearLayout android:id="@+id/bonus_view"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/bonus_fragment_linear_layout"
		android:layout_margin="30dp"
		android:gravity="center"
		android:orientation="vertical"
		android:padding="30dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="About"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textSize="30dp" />
	</LinearLayout>

</RelativeLayout>